xst -intstyle ise -ifn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.xst" -ofn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.syr" 
xst -intstyle ise -ifn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.xst" -ofn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.syr" 
xst -intstyle ise -ifn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.xst" -ofn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.syr" 
xst -intstyle ise -ifn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.xst" -ofn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.syr" 
xst -intstyle ise -ifn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.xst" -ofn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.syr" 
xst -intstyle ise -ifn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.xst" -ofn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.syr" 
xst -intstyle ise -ifn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.xst" -ofn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.syr" 
xst -intstyle ise -ifn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.xst" -ofn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.syr" 
xst -intstyle ise -ifn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.xst" -ofn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.syr" 
xst -intstyle ise -ifn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.xst" -ofn "C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.syr" 
