<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3498" delta="old" >No primary, secondary unit in the file &quot;<arg fmt="%s" index="1">C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/ipcore_dir/fft_core.vhd</arg>. Ignore this file from project file &quot;<arg fmt="%s" index="2">C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz_vhdl.prj</arg>&quot;.
</msg>

<msg type="error" file="HDLParsers" num="856" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.vhd</arg>&quot; Line <arg fmt="%d" index="2">126</arg>. No default value for unconnected port &lt;<arg fmt="%s" index="3">xn_im</arg>&gt;.
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.vhd</arg>&quot; Line <arg fmt="%d" index="2">170</arg>. <arg fmt="%s" index="3">parse error, unexpected EQ</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dinazor/Documents/4.2/EEE 491/Lab02/LAB02/topmuz.vhd</arg>&quot; Line <arg fmt="%d" index="2">173</arg>. <arg fmt="%s" index="3">parse error, unexpected IF, expecting PROCESS</arg>
</msg>

</messages>

